[xdebug]

; Enable remote debugging
; https://xdebug.org/docs/all_settings#remote_enable
xdebug.remote_enable=On

; Automatically start debugging
; If the Xdebug client doesn't respond (e.g. PhpStorm is closed) execution will continue regardless
; https://xdebug.org/docs/all_settings#remote_autostart
xdebug.remote_autostart=On

; Ensure that Xdeubg doesn't try to connect back to the NATed address of the Docker host
; https://xdebug.org/docs/all_settings#remote_connect_back
xdebug.remote_connect_back=Off

; Tell Xdebug where it should connect to on start - Our Docker host's IP
; https://xdebug.org/docs/all_settings#remote_host
xdebug.remote_host=docker_host
